docker_version: "18.09.0"
rancher_container_name: "rancher_v2"
rancher_domain_name: rancher.demo.domain.com
rancher_url: "https://{{ rancher_domain_name }}"
certs_path: "/etc/letsencrypt/live/{{ rancher_domain_name }}"
rancher_ssl_port: 443
