terraform_version: 0.12.20
machine_key_name: "rancher"
ansible_ssh_private_key_file: "/tmp/{{ machine_key_name }}"
base_auth_url: "https://iam.eu-de.otc.t-systems.com:443/v3"
influx_url: "https://influx1.eco.tsi-dev.otc-service.com:8086"
kapacitor_ver: "1.5.5"
kapacitor_pkg_url: "https://dl.influxdata.com/kapacitor/releases/kapacitor_{{ kapacitor_ver }}-1_amd64.deb"
kapacitor_deb_pkg_url: "https://dl.influxdata.com/kapacitor/releases/kapacitor_{{ kapacitor_ver }}-1_amd64.deb"
